{
  "name": "@lchemy/model",
  "version": "0.1.0-alpha.4",
  "description": "",
  "author": "Jesse Zhang (http://jessezhang.me/)",
  "repository": {
    "type": "git",
    "url": "https://github.com/lchemy/model.git"
  },
  "scripts": {
    "build": "tsc -p ./tsconfig.build.json",
    "clean": "del-cli ./.nyc_output ./coverage ./dist ./test-tmp",
    "coverage": "nyc --reporter lcov --reporter text --reporter text-summary --exclude \"**/test/**\" --report-dir ./coverage npm run test",
    "coveralls": "cat ./coverage/lcov.info | coveralls",
    "lint": "npm run lint:src && npm run lint:test",
    "lint:src": "tslint -c tslint.json --project tsconfig.json -e \"./test/**\" -t stylish --type-check",
    "lint:test": "tslint -c ./test/tslint.json --project tsconfig.json -e \"./src/**\" -t stylish --type-check",
    "postbuild": "node ./scripts/copy-package && node ./scripts/copy-dist-files",
    "posttest": "del-cli ./test-tmp",
    "prebuild": "del-cli ./dist && npm run test && npm run lint",
    "precoverage": "del-cli ./coverage",
    "preinstall": "npm prune",
    "pretest": "del-cli ./test-tmp && tsc -p ./tsconfig.test.json",
    "test": "mocha --ui bdd --require ./test-tmp/test/bootstrap \"./test-tmp/test/**/*.spec.js\""
  },
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@types/chai": "^4.0.0",
    "@types/chai-as-promised": "0.0.31",
    "@types/mocha": "^2.2.41",
    "chai": "^4.0.2",
    "chai-as-promised": "^7.0.0",
    "coveralls": "^2.13.1",
    "del-cli": "^1.0.0",
    "mocha": "^3.4.2",
    "nyc": "^11.0.2",
    "tslint": "^5.4.3",
    "typescript": "^2.3.4"
  }
}
